const express = require('express');
const path = require('path');
const cookieParser = require('cookie-parser');
const logger = require('morgan');
const dotenv = require('dotenv');

const authRouter = require('./routes/auth-router');
const contentRouter = require('./routes/content-router');
const mapTileRouter = require('./routes/map-tile-router');
// const tilesetRouter = require('./routes/tileset-router');
const testRouter = require('./routes/test-router');

dotenv.config();
const app = express();
const hostname = "0.0.0.0";
const port = 3000;

const cors = require('cors');
app.use(cors({ origin: 'http://34.193.24.27, http://localhost:3000', credentials: true }));

app.use(logger('dev'));
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, 'public')));

app.use('/auth', authRouter);
app.use('/', contentRouter);
// app.use('/', userRouter);
app.use('/editor/', mapTileRouter);
app.use('/test', testRouter);

// INITIALIZE OUR DATABASE OBJECT
const db = require('./db');
db.on('error', console.error.bind(console, 'MongoDB connection error:'));

app.listen(port, hostname, () => {
  console.log(`Listening on port ${port}`)
});

module.exports = app;
